AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://nimble-stroopwafel-1e44e9.netlify.app/'
AUTH0_ISSUER_BASE_URL='https://dev-uvtgrhe7.eu.auth0.com'
AUTH0_CLIENT_ID='BLl0lErwo43S46RFFPaZHe0uCM99zf0J'
AUTH0_CLIENT_SECRET='hIQ1eCAoXzWUghT55gjpufEjWTfY5hZER0ue0ArMcKd0PFKcEatE7aS-oLAlBtoc'